# therapeut

./: build.gradle.kts  docker-compose.env  docker-compose.yaml  helmfile.yaml  port-forward.ps1  settings.gradle.kts  sonar-project.properties
extras/: api-docs.yaml  checkstyle.xml  owasp.xml  spotbugs-exclude.xml
extras/db/postgres/sql/: create-db-therapeut.sql  create-schema-therapeut.sql
extras/doc/: Therapeut.plantuml  TherapeutGetController.plantuml  TherapeutModel.plantuml  TherapeutReadService.plantuml  TherapeutWriteController.plantuml  TherapeutWriteService.plantuml  entwicklerhandbuch.adoc  er-diagramm.plantuml
extras/http-client/: GET-all.http  GET-id.http  GET-mitgliedId.http  GET-query-param.http  POST.http  PUT.http  http-client.env.json  mutation.http  query.http
extras/http-client/data/: therapeut-30-put.json  therapeut-neu-email-exists.json  therapeut-neu.json  therpeut-30-put-email-exists.json
extras/kubernetes/: kubernetes.yaml  kubescape.ps1  pluto.ps1
extras/kubernetes/therapeut/: Chart.yaml  README.md  dev-fortio.yaml  dev.yaml  values.yaml
extras/kubernetes/therapeut/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pod-disruption-budget.yaml  secret.yaml  service-account.yaml  service.yaml
gradle/: libs.versions.toml
src/main/java/com/acme/kunde/: Application.java  ApplicationConfig.java  Banner.java  SecurityConfig.java  ThreadConfig.java
src/main/java/com/acme/therapeut/: Application.java  ApplicationConfig.java  Banner.java  HttpClientConfig.java  SecurityConfig.java  ThreadConfig.java  package-info.java
src/main/java/com/acme/therapeut/dev/: DevConfig.java  Flyway.java  package-info.java
src/main/java/com/acme/therapeut/enitiy/: Adresse.java  GeschlechtType.java  TaetigkeitsbereichType.java  Therapeut.java  package-info.java
src/main/java/com/acme/therapeut/entity/: Adresse.java  GeschlechtType.java  TaetigkeitsbereichType.java  Therapeut.java  package-info.java
src/main/java/com/acme/therapeut/graphql/: AdresseInput.java  CreatePayload.java  ExceptionHandler.java  Suchkriterien.java  TherapeutInput.java  TherapeutMutationController.java  TherapeutQueryController.java  package-info.java
src/main/java/com/acme/therapeut/repository/: DB.java  Mitglied.java  MitgliedRestRepository.java  PredicateBuilder.java  TherapeutRepository.java  package-info.java
src/main/java/com/acme/therapeut/rest/: AdresseDTO.java  ProblemType.java  TherapeutDTO.java  TherapeutGetController.java  TherapeutModel.java  TherapeutWriteController.java  UriHelper.java  VersionInvalidException.java  package-info.java
src/main/java/com/acme/therapeut/security/: Rolle.java  package-info.java
src/main/java/com/acme/therapeut/service/: ConstraintViolationsException.java  EmailExistsException.java  NotFoundException.java  TherapeutReadService.java  TherapeutWriteService.java  VersionOutdatedException.java  package-info.java
src/main/resources/: application.yml  keystore.p12  logback.xml  truststore.p12
src/main/resources/db/migration/postgresql/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/db/postgresql/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
